token:

github: 

# No Case-sensitivity needed. No Spaces!
optinRoles: NotES,Weeb,Dragon,NotOT,Traveler,Alien,Wanderer
timeoutRole: Bad Boy/Girl
lawyerRole: fun-lawyer

ontopicCategories: 460557457748394014,360834717530062858
